<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        body {
            background-color: rgb(0, 0, 15);
        }
        [class*="col"] {
            border: solid 2px black;
            background-color: rgb(11, 4, 91);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        /* [class*=container] {
            margin-top: 1rem;
            border: solid 2px black;
            border-radius: 0.5rem;
        } */
    </style>
</head>
<body>
    
    
    <div class="container-md justify-content-start">
        <div class="row justify-content-start" style="border-bottom: solid 2px rgb(208, 209, 255);">
            <div class="col-md-1 col-sm-12" style="min-width: 150px;">1</div>
            <div class="col-md-1 col-sm-12" style="min-width: 150px;">2</div>
            <div class="col-md-1 col-sm-12" style="min-width: 150px;">3</div>
            <div class="col-md-1 col-sm-12" style="min-width: 150px;">4</div>
        </div>
        <div class="row" >
            <div class="col-md-8 col-sm-12" style="height: 200px;">1</div>
            <div class="col-md-4 col-sm-12" style="height: 200px;">2</div>
        </div>
        <div class="row" style="margin-top: 1rem;">
            <div class="col-md-2 col-sm-12" style="height: 150px;">1</div>
            <div class="col-md-2 col-sm-12" style="height: 150px;">2</div>
            <div class="col-md-2 col-sm-12" style="height: 150px;">3</div>
            <div class="col-md-2 col-sm-12" style="height: 150px;">4</div>
            <div class="col-md-2 col-sm-12" style="height: 150px;">5</div>
            <div class="col-md-2 col-sm-12" style="height: 150px;">6</div>
        </div>
        <div class="row" style="margin-top: 1rem; height: 150px;">
            <div class="col">1</div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>